import camion.*
import cosas.*

describe "El Camión" {

    test "Pesos" {
        embalaje.cosaQueEnvuelve(knightRider)
        
        camion.cargar(embalaje)
        camion.cargar(knightRider)
        camion.cargar(arenaGranel)
        camion.cargar(residuosRadioactivos)

        assert.notThat(camion.todoPesoPar())
        assert.that(camion.hayAlgunoQuePesa(500))
        assert.notThat(camion.excedidoDePeso())
        assert.that(camion.tieneAlgoQuePesaEntre(300, 500))
        assert.equals(embalaje, camion.cosaMasPesada())
        assert.equals([500, 500, 21, 15], camion.pesos())

    }
}